*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  font-family: sans-serif;
  text-align: center;
  width: 50%;
  margin: auto;
  position: relative;
}
.input-group {
  border-bottom: 1px solid #000;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

input {
  border-radius: 10px;
  border: none;
  outline: none;
  width: 70%;
}

button {
  background-color: tomato;
  border: none;
  padding: 5px 30px;
  color: #fff;
}
.list {
  margin-top: 20px;
}
.s-item {
  text-align: left;
  box-shadow: 0 0 5px #2ecc71;
  padding: 5px 10px;
  display: flex;
  margin: 10px 0;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
span {
  display: inline-block;
  margin-right: 10px;
}

div.close {
  background-color: red;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50%;
  padding: 0 5px;
}

.edit {
  font-size: 12px;
  background-color: #1abc9c;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-left: auto;
  margin-right: 10px;
  cursor: pointer;
}

.alert-box {
  position: absolute;
  top: -50px;
  width: 100%;
}

span.add {
  color: #27ae60;
}

span.edited {
  color: #3498db;
}

span.delete {
  color: #e74c3c;
}

.container {
  box-shadow: 0 0 10px #ccc;
  padding: 20px;
  margin-top: 50px
}

.container p {
  text-decoration: underline;
  margin: 20px 0;
}